STABILITY_API_KEY=sk-BCmHUKlIxhYr19ceJDaGRyQDL5UlEdwJAjVsee5GNMxLHiO8
TELEGRAM_BOT_TOKEN=6582658760:AAGXkyrrZWfu3uTb0rMOH3pXn9GLBfR01tw
USER_ID="*" # comma for separation, '*' to enable all user access.
ADMIN_ID="lamdadhh" # comma for separation, '*' to enable all user access.